import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.io.*;

public class StudentForm {

    // Function to write a student information in JFrame and storing it in a file
    public static void StudentInfo() {
        // Creating a new frame using JFrame
        JFrame f = new JFrame("Student Registration and Result Form");

        // Creating the labels
        JLabel l1, l2, l3, l4, l5, l6, l7, l8, l9;

        // Creating three text fields for student name, college mail ID  and for Mobile No
        JTextField t1, t2, t3, t4, t5, t6, t7;

        // Creating two JComboboxes for Branch and for Section
        JComboBox j1, j2;

        // Creating two buttons
        JButton b1, b2;

        // Naming the labels and setting the bounds for the labels
        l1 = new JLabel("Student Name:");
        l1.setBounds(50, 50, 100, 30);
        l2 = new JLabel("College Email ID:");
        l2.setBounds(50, 120, 120, 30);
        l3 = new JLabel("Branch:");
        l3.setBounds(50, 190, 50, 30);
        l4 = new JLabel("Section:");
        l4.setBounds(420, 50, 70, 30);
        l5 = new JLabel("Mobile No:");
        l5.setBounds(420, 120, 70, 30);
        l6 = new JLabel("Chemistry:");
        l6.setBounds(40, 250, 70, 30);
        l7 = new JLabel("Physics:");
        l7.setBounds(40, 280, 70, 30);
        l8 = new JLabel("Maths:");
        l8.setBounds(40, 310, 70, 30);
        l9 = new JLabel("Result:");
        l9.setBounds(40, 340, 70, 30);

        // Creating the textfields and setting the bounds for textfields
        t1 = new JTextField();// name
        t1.setBounds(150, 50, 130, 30);
        t2 = new JTextField();// email
        t2.setBounds(160, 120, 130, 30);
        t3 = new JTextField();// mobile
        t3.setBounds(490, 120, 130, 30);

        t4 = new JTextField();// chemistry
        t4.setBounds(150, 250, 130, 30);
        t5 = new JTextField();// physics
        t5.setBounds(150, 280, 130, 30);
        t6 = new JTextField();// Maths
        t6.setBounds(150, 310, 130, 30);

        t7 = new JTextField();// result
        t7.setBounds(150, 340, 130, 30);

        // Creating two string arrays one for branches and other for sections
        String s1[] = {"  ", "CSE", "ECE", "EEE", "CIVIL", "MEC", "Others"};
        String s2[] = {"  ", "Section-A", "Section-B", "Section-C", "Section-D", "Section-E"};

        // Creating two JComboBoxes for selecting branch and other for selecting the section
        // and setting the bounds
        j1 = new JComboBox(s1);
        j1.setBounds(120, 190, 100, 30);
        j2 = new JComboBox(s2);
        j2.setBounds(470, 50, 140, 30);

        // Creating one button for Saving and other button to close
        // and setting the bounds
        b1 = new JButton("Save");
        b1.setBounds(150, 470, 70, 30);
        b2 = new JButton("Close");
        b2.setBounds(420, 470, 70, 30);

        // Adding action listener
        b1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                double m, n, o, result;
                // Getting the text from text fields
                // and JComboboxes
                // and copying it to a strings

                m = Double.parseDouble(t4.getText());
                n = Double.parseDouble(t5.getText());
                o = Double.parseDouble(t6.getText());

                result = m + n + o;
                String s = String.valueOf(result);
                t7.setText(s);

                String s1 = t1.getText();
                String s2 = t2.getText();
                String s3 = j1.getSelectedItem() + "";
                String s4 = j2.getSelectedItem() + "";
                String s5 = t3.getText();

                String res = "";
                if (e.getSource() == b1) {

                    res = res + "<html><h2>Student Info</h2><br><br>";
                    res = res + "<b>Name:</b> " + s1 + "<br>";
                    res = res + "<b>Branch:</b> " + s4 + "<br>";
                    res = res + "<b>Email ID:</b> " + s2 + "<br>";
                    res = res + "<b>Mobile Number:</b> " + s5 + "<br>";
                    res = res + "<b>Result:</b> " + s + "</html>";

                    // Shows a Pop up Message when save button is clicked
                    JOptionPane.showMessageDialog(f, "Successfully calculated");
                    f.dispose();
                    new ResultForm(res);
                }
            }
        });

        // Action listener to close the form
        b2.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                f.dispose();
            }
        });

        // Default method for closing the frame
        f.addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });

        // Adding the created objects to the frame
        f.add(l1);
        f.add(t1);
        f.add(l2);
        f.add(t2);
        f.add(l3);
        f.add(j1);
        f.add(l4);
        f.add(j2);
        f.add(l5);
        f.add(t3);
        f.add(l6);
        f.add(t4);
        f.add(l7);
        f.add(t5);
        f.add(l8);
        f.add(t6);
        f.add(l9);
        f.add(t7);
        f.add(b1);
        f.add(b2);

        f.setLayout(null);
        f.setSize(700, 600);
        f.setVisible(true);
    }

    // Driver code
    public static void main(String args[]) {
        StudentInfo();
    }
}

class ResultForm extends JFrame {

    public ResultForm(String res) {
        super("Result Form");

        JLabel l1 = new JLabel(res);
        l1.setBounds(50, 25, 400, 200);
        l1.setFont(new Font("Arial", Font.PLAIN, 16));

        add(l1);

        setSize(500, 500);
        setVisible(true);
    }

}
